<!DOCTYPE html> <!-- Tag para identificar o HTML -->
<html lang="pt-br"> <!-- Define que o documento vai funcionar e a linguagem -->
<head> <!-- Seria o equivalente a área das bibliotecas em códigos padrão -->

    <meta charset="UTF-8"> <!-- Vai definir os caracteres especiais (Brasil) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport = tela  -->
    <title>Sonico</title> <!-- Nome do repositório -->
    <style>
        .fonte-azul{color:#ffffff;
            background-color: rgb(0, 4, 255);
            font-size: 40px;
            text-align: center;
        }
        #titulo-3{
            color:aqua;
            background-color: indigo;
            text-align: center;
        }
        *{
            background-color: gray;
            margin:0px;
            box-sizing: border-box;
        }
        .sonic:hover{
            rotate:360deg;
            transition:1s;
        }
        .fodastico{
            width: 1225px;
            height: 20px;
        }
        .ul{
            text-align: center;
        }
        .sonic{
              display: block;
            margin: 0 auto;
        }
    </style>

</head>
<body> <!-- Tudo que é visto no Web vem de dentro do Body -->
    <div>
        <h1 class = "fonte-azul" >SONICO THE HEDGEHOG EMO</h1> <!-- Caso isso seja colocado em qualquer outra parte do código, 
    ele automaticamente manda para o body -->
    </div>
    <h2 id = "titulo-3">Esse é meu sonico emo...can you feel my heart...</h2>
    <!-- O # monstra um id (sera usado apenas 1 vez), enquanto . de classe vai ser usado algumas vezes, * define um estilo para tudo -->

    <img class="sonic" src="https://gartic.com.br/imgs/mural/da/danielopes/sonic-emo.png" alt="Imagem do sonico era pesada demais, tirei">
    <!-- Caso a imagem não carregue, o texto do alt vai aparecer -->

    <h2 id="titulo-3">O Sonico emo é:</h2>
    <ul class="ul">
        <li>Radical</li>
        <li>Maneiro</li>
        <li>Divertido</li>
        <li>Veloz</li>
        <li>Azul</li>
    </ul>

    <h2 id="titulo-3">O quão fodastico o Sonico emo é?:</h2>

    <input class="fodastico" type="range" min="0" max="100" value="50" id="sonicofoda"> <!-- Receber algo do usuário -->
    <!-- O tipo de input selecionado vai definir o que aparece na tela -->
    
    <img class="sonic" src="https://i.imgflip.com/9r7mvs.jpg" alt="Imagem do sonico era pesada demais, tirei">
    
    <button class="titulo-3" onclick="go()">Enviar</button>

</body>
    <script>
        function go()
        {
            var sonic = document.getElementById('sonicofoda').value;

            if (sonic < 50){
                alert("MENTIROSO! ELE É MUITO MAIS FODA QUE ISSO!!!");
            } else if (sonic == 50){
                alert("Você está SUBESTIMANDO ele...?");
            } else {
                alert("VOCÊ RECONHECE UM VERDADEIRO REI!!!");
            }
        }
    </script>
</html>